{
    "name": "matthewbaggett/netmon-speedstats",
    "require": {
        "predis/predis": "^1.1"
    },
    "authors": [
        {
            "name": "Matthew Baggett",
            "email": "matthew@baggett.me"
        }
    ]
}
